{
	// Place your voicechat_video_2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	
	"makeScene2d": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "makeScene",
		"body": [
			"import { makeScene2D } from \"@motion-canvas/2d\";",
			"import { fadeTransition, waitUntil } from \"@motion-canvas/core\";",
			"import { BrandColors } from \"../global\";",
			"",
			"export default makeScene2D(function* (view) {",
			"",
			"\tview.fill(BrandColors.Background)",
			"\tyield* fadeTransition(.3)",
			"\t$0",
			"\tyield* waitUntil(\"NextScene\");",
			"})",
		],
		"include": ["**/*.tsx"],
	}
}